#BlueJ package file
dependency1.from=Principal
dependency1.to=Complejo
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1258
package.divider.horizontal=0.6
package.divider.vertical=0.7732497387669801
package.editor.height=485
package.editor.width=1144
package.editor.x=0
package.editor.y=81
package.frame.height=737
package.frame.width=1297
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Complejo
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=300
target2.y=180
