#BlueJ class context
comment0.target=Calendario
comment0.text=\r\n\ Programa\ para\ generar\ el\ calendario.\r\n\ \r\n\ @author\ clase\ de\ Inform\u00E1tica\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=mes
comment2.target=java.lang.String\ darMes(int)
comment2.text=\r\n\ obtiene\ el\ mes\ de\ un\ arreglo\ de\ string\r\n\ @param\ mes\ \ es\ el\ numero\ del\ mes\ dado\ por\ el\ usuario\r\n\ @return\ el\ nombre\ del\ mes\r\n
comment3.params=text
comment3.target=int\ leerNumero(java.lang.String)
comment3.text=\r\n\ leer\ un\ entero\ desde\ teclado\r\n\ @param\ text\ es\ un\ mensaje\ tipo\ string\r\n\ @return\ un\ entero\r\n
comment4.params=a\u00F1o
comment4.target=boolean\ esBisiesto(int)
comment4.text=\r\n\ verifica\ si\ un\ a\u00F1o\ es\ bisiesto\r\n\ @param\ a\u00F1o\ dado\ por\ el\ usuario\r\n\ @return\ un\ valor\ true/false\r\n
comment5.params=mes\ a\u00F1o
comment5.target=int\ diasDelMes(int,\ int)
comment5.text=\r\n\ Obtiene\ el\ total\ de\ d\u00EDas\ de\ un\ mes\r\n\ @param\ mes\ dado\ por\ el\ usuario\r\n\ @param\ a\u00F1o\ dado\ por\ el\ usuario\r\n\ @return\ numero\ de\ d\u00EDas\ del\ mes\r\n
comment6.params=a\u00F1o
comment6.target=int\ diasDelA\u00F1o(int)
comment6.text=\r\n\ Obtiene\ el\ total\ de\ d\u00EDas\ de\ un\ a\u00F1o\r\n\ @param\ a\u00F1o\ dado\ por\ el\ usuario\r\n\ @return\ numero\ de\ d\u00EDas\ de\ un\ a\u00F1o\ particular\r\n
comment7.params=a\u00F1o\ mes\ dia
comment7.target=int\ calcularDias(int,\ int,\ int)
comment7.text=\r\n\ Obtiene\ el\ total\ de\ d\u00EDas\ desde\ el\ a\u00F1o\ 1900\ hasta\ un\ mes\ anterior\ del\ mes\ y\ a\u00F1o\ dado\ por\ el\ usuario\r\n\ @param\ a\u00F1o\ dado\ por\ el\ usuario\r\n\ @param\ mes\ dado\ por\ el\ usuario\r\n\ @param\ dia\ ser\u00E1\ siempre\ 1\ (ya\ que\ queremos\ pintar\ siempre\ a\ partir\ del\ 1ro\ de\ cada\ mes)\r\n\ @return\ total\ de\ d\u00EDas\ \r\n
comment8.params=diaSem\ mes\ a\u00F1o
comment8.target=void\ mostrarCalendario(int,\ int,\ int)
comment8.text=\r\n\ OImprime\ el\ calendario\r\n\ @param\ diaSem\ numero\ de\ d\u00EDas\ que\ ser\u00E1n\ en\ blanco\r\n\ @param\ mes\ dado\ por\ el\ usuario\r\n\ @param\ a\u00F1o\ dado\ por\ el\ usuario\r\n\ @return\ numero\ de\ d\u00EDas\ de\ un\ a\u00F1o\ particular\r\n
numComments=9
