#BlueJ class context
comment0.target=Funciones
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=mensaje
comment2.target=void\ imprimirMensaje(java.lang.String)
comment2.text=\r\n\ Imprime\ un\ mensaje\r\n\ @param\ mensaje\ de\ tipo\ String\r\n\ @return\ vacio\r\n
comment3.params=
comment3.target=int\ leerEntero()
comment3.text=\r\n\ Leer\ un\ entero\ desde\ teclado\r\n\ @param\ \r\n\ @return\ un\ n\u00FAmero\ entero\r\n
comment4.params=n1\ n2
comment4.target=int\ sumarEnteros(int,\ int)
comment4.text=\r\n\ Suma\ dos\ enteros\r\n\ @param\ n1\ es\ el\ primer\ n\u00FAmero\ entero\ \r\n\ @param\ n1\ es\ el\ segundo\ n\u00FAmero\ entero\ \r\n\ @return\ un\ entero\ que\ es\ al\ suma\ de\ los\ dos\ parametros\r\n
numComments=5
