#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=182
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.6808510638297871
package.editor.height=397
package.editor.width=1128
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vectores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=82
target2.name=Num_complejos
target2.type=PackageTarget
target2.width=120
target2.x=10
target2.y=250
target3.height=70
target3.name=CadenasDeTexto
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=140
target3.y=170
target4.height=70
target4.name=Ciclos
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=82
target5.name=Punto
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=250
target6.height=70
target6.name=Funciones
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=Calendario
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=82
target8.name=Fichero
target8.type=PackageTarget
target8.width=120
target8.x=10
target8.y=350
