#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=120
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.7866741321388577
package.editor.height=460
package.editor.width=500
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=654
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vectores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Ciclos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=90
target3.height=70
target3.name=Funciones
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=Calendario
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=90
