#BlueJ package file
editor.fx.0.height=490
editor.fx.0.width=693
editor.fx.0.x=-5
editor.fx.0.y=-5
objectbench.height=180
objectbench.width=656
package.divider.horizontal=0.6
package.divider.vertical=0.5163230240549829
package.editor.height=192
package.editor.width=540
package.editor.x=0
package.editor.y=1
package.frame.height=475
package.frame.width=690
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Funciones
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Calendario
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
