#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1040
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=121
objectbench.width=316
package.divider.horizontal=0.6
package.divider.vertical=0.676470588235294
package.editor.height=247
package.editor.width=187
package.editor.x=0
package.editor.y=0
package.frame.height=484
package.frame.width=350
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Vectores
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=CadenasDeTexto
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=140
target2.y=170
target3.height=70
target3.name=Ciclos
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Funciones
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=Calendario
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
