#BlueJ package file
dependency1.from=Principal
dependency1.to=Punto
dependency1.type=UsesDependency
objectbench.height=149
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7379619260918252
package.editor.height=431
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Punto
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Principal
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=110
