#BlueJ package file
dependency1.from=LeerPedidos
dependency1.to=Pedido
dependency1.type=UsesDependency
dependency2.from=LeerPedidos
dependency2.to=Codigo
dependency2.type=UsesDependency
objectbench.height=149
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7379619260918252
package.editor.height=431
package.editor.width=1140
package.editor.x=0
package.editor.y=0
package.frame.height=694
package.frame.width=1294
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=FicheroLectura
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=90
target2.height=70
target2.name=FicheroEscribir
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=180
target3.height=70
target3.name=Codigo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=290
target4.height=70
target4.name=Pedido
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=210
target5.height=70
target5.name=LeerPedidos
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=570
target5.y=320
target6.height=70
target6.name=LecturaEnteros
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=90
target7.height=70
target7.name=A2_LecturaEnteroConControlErrores
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=180
target7.y=10
